<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mission Gothic Thin.otf">
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
            <string>MissionGothic-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobilerx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="TopLeft" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-KD-Ycx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluecover.png" translatesAutoresizingMaskIntoConstraints="NO" id="L89-oa-4OW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-oe-74J">
                                <rect key="frame" x="18" y="280" width="339" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeTo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-vy-YDH">
                                <rect key="frame" x="88" y="239" width="199" height="33"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-qd-7in">
                                <rect key="frame" x="127" y="25" width="121" height="30"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j00-V7-k0B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-qg-UdR">
                                        <rect key="frame" x="37" y="230" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-ZC-S11">
                                        <rect key="frame" x="37" y="263" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-kX-SGX">
                                        <rect key="frame" x="37" y="296" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Health Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-aQ-M7j">
                                        <rect key="frame" x="37" y="329" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="healthValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ibo-Dq-jBu"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ready.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-O2-16U">
                                        <rect key="frame" x="269" y="367" width="68" height="32"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6n3-JO-5Zx" appends="YES" id="x9o-6e-Nv3"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-lH-fsa">
                                        <rect key="frame" x="255" y="23" width="82" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="whU-13-r6G" appends="YES" id="orH-LL-9mF"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your information below." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-fc-FJn">
                                        <rect key="frame" x="41" y="139" width="302" height="83"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get started." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-UG-8RJ">
                                        <rect key="frame" x="37" y="95" width="302" height="54"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TapGestureOutlet" destination="6n3-JO-5Zx" id="mNs-qQ-GZD"/>
                        <outlet property="addressField" destination="qrd-kX-SGX" id="5AJ-Nj-tOg"/>
                        <outlet property="backgroundView" destination="7E2-KD-Ycx" id="XRo-aA-txf"/>
                        <outlet property="blueView" destination="L89-oa-4OW" id="rGB-gh-gWZ"/>
                        <outlet property="firstNameField" destination="4Kv-qg-UdR" id="ImO-eo-Gvj"/>
                        <outlet property="getStartedView" destination="j00-V7-k0B" id="ZN2-qp-Jge"/>
                        <outlet property="healthCardField" destination="Sxr-aQ-M7j" id="V1D-Gy-6u1"/>
                        <outlet property="lastNameField" destination="JSj-ZC-S11" id="bb8-Kt-8Rm"/>
                        <outlet property="logoView" destination="tCg-oe-74J" id="AT8-C1-Txx"/>
                        <outlet property="logoViewTwo" destination="X0z-qd-7in" id="XHe-gO-NVg"/>
                        <outlet property="readyButton" destination="p0t-O2-16U" id="tsG-oi-i1Y"/>
                        <outlet property="welcomeView" destination="LbJ-vy-YDH" id="KlX-in-dNd"/>
                        <segue destination="sxx-Jh-FQv" kind="show" identifier="showCamera" id="kal-vh-yd4"/>
                        <segue destination="bJL-hQ-dI5" kind="presentation" identifier="showSignIn" modalTransitionStyle="crossDissolve" id="mxL-5f-a9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6n3-JO-5Zx">
                    <connections>
                        <action selector="readyTapped:" destination="BYZ-38-t0r" id="1uZ-eY-ua9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="whU-13-r6G">
                    <connections>
                        <action selector="signinTapped:" destination="BYZ-38-t0r" id="mgX-Ap-hBN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="235.5" y="94.5"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="lrW-yd-VVh">
            <objects>
                <viewController id="sxx-Jh-FQv" customClass="CameraController" customModule="mobilerx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmJ-pE-W5v"/>
                        <viewControllerLayoutGuide type="bottom" id="UbU-H7-iaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smG-FD-rwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-6C-EZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-2j-kM4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluecover.png" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-Et-dXK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-wo-3mq">
                                        <rect key="frame" x="127" y="25" width="121" height="30"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cameraIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-53-d1n">
                                        <rect key="frame" x="133" y="530" width="108" height="108"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aWB-pW-oTP" appends="YES" id="CP6-db-lNA"/>
                                        </connections>
                                    </imageView>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-JI-SZ6">
                                        <rect key="frame" x="33" y="106" width="314" height="356"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-Dq-9Tr">
                                        <rect key="frame" x="18" y="106" width="329" height="356"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rcU-BR-CbC">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcU-BR-CbC" id="iHV-Fo-83t">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="v0q-nk-WrL" kind="presentation" identifier="trackPers" id="hXB-Or-8ef"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Prescriptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-Y1-mDo">
                                        <rect key="frame" x="18" y="63" width="314" height="35"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photograph New Prescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-Oq-SJd">
                                        <rect key="frame" x="53" y="487" width="294" height="35"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraButton" destination="YKx-53-d1n" id="VxC-PF-0W6"/>
                        <outlet property="cameraTapRecognizer" destination="aWB-pW-oTP" id="qDp-2D-8mY"/>
                        <outlet property="tableView" destination="zfN-Dq-9Tr" id="BOg-6P-v1O"/>
                        <segue destination="t2e-On-dW7" kind="presentation" identifier="showPrescription" modalTransitionStyle="crossDissolve" id="9et-WS-aEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIN-Et-e4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aWB-pW-oTP">
                    <connections>
                        <action selector="cameraButtonTouched:" destination="sxx-Jh-FQv" id="b8z-DC-mru"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="784.5" y="102.5"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="Q5C-vv-Sm3">
            <objects>
                <viewController id="bJL-hQ-dI5" customClass="SignInController" customModule="mobilerx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKF-da-XkN"/>
                        <viewControllerLayoutGuide type="bottom" id="eI9-ap-Hjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bM-nC-ruR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-JT-qeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-8n-z2u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    </imageView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-N4-zUA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-4s-BUb">
                                                <rect key="frame" x="240" y="311" width="95" height="46"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="34"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uxm-4l-bzz" appends="YES" id="qIn-ps-ooe"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-gc-DXh">
                                        <rect key="frame" x="127" y="25" width="121" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Health Card #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-vP-QDo">
                                        <rect key="frame" x="40" y="244" width="295" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-8l-hbJ">
                                        <rect key="frame" x="40" y="282" width="295" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In to mobileRx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-8Z-fxD">
                                        <rect key="frame" x="40" y="166" width="295" height="63"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraTapRecognizer" destination="aWB-pW-oTP" id="vEI-0u-WHM"/>
                        <segue destination="sxx-Jh-FQv" kind="presentation" identifier="showHome" modalTransitionStyle="crossDissolve" id="anR-2R-tQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8c-oa-QF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uxm-4l-bzz">
                    <connections>
                        <action selector="signInTapped:" destination="bJL-hQ-dI5" id="3VY-Ac-Lzv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="532.5" y="880.5"/>
        </scene>
        <!--Prescription Controller-->
        <scene sceneID="zlp-EI-PKF">
            <objects>
                <viewController id="t2e-On-dW7" customClass="PrescriptionController" customModule="mobilerx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T11-3w-Is8"/>
                        <viewControllerLayoutGuide type="bottom" id="KIV-66-xTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQD-aR-xiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Qg-Cov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-Yj-MN9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluecover.png" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-sR-z5w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rko-RJ-FA4">
                                        <rect key="frame" x="127" y="25" width="121" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-8p-oV7">
                                        <rect key="frame" x="30" y="530" width="314" height="108"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-R7-5zt">
                                        <rect key="frame" x="30" y="136" width="314" height="371"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kti-Xu-MxZ">
                                        <rect key="frame" x="15" y="136" width="329" height="371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectAPharma.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-Uz-b4Q">
                                        <rect key="frame" x="30" y="79" width="314" height="29"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraTapRecognizer" destination="aWB-pW-oTP" id="ni3-V6-1ov"/>
                        <outlet property="prescriptionView" destination="CH7-8p-oV7" id="iJD-9g-MGm"/>
                        <outlet property="tableView" destination="kti-Xu-MxZ" id="T4w-EY-9n2"/>
                        <segue destination="CsO-cq-y02" kind="presentation" identifier="showConfirmation" modalTransitionStyle="coverVertical" id="KQM-ow-PZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPK-VJ-hQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="102.5"/>
        </scene>
        <!--Confirmation Controller-->
        <scene sceneID="9P4-Yv-Wpa">
            <objects>
                <viewController id="CsO-cq-y02" customClass="ConfirmationController" customModule="mobilerx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t1-Hz-Mea"/>
                        <viewControllerLayoutGuide type="bottom" id="iXk-kg-VTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y47-cN-hc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88E-y6-XZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-uc-x6u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    </imageView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XET-Yp-QLd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-89-cFu">
                                        <rect key="frame" x="31" y="550" width="312" height="69"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="62"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o90-AR-xYd" appends="YES" id="AHq-Xo-ScF"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When do you need it?" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-4z-jNq">
                                        <rect key="frame" x="47" y="289" width="280" height="42"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-Pb-VPs">
                                        <rect key="frame" x="127" y="25" width="121" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-hR-z96">
                                        <rect key="frame" x="30" y="135" width="314" height="53"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Immediately" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-45-bbb">
                                        <rect key="frame" x="-32" y="336" width="280" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GSz-Iq-a6P" appends="YES" id="Eti-9R-laR"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-I9-6BE">
                                        <rect key="frame" x="-32" y="378" width="280" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ywE-P4-ZyQ" appends="YES" id="j9N-gt-Zvh"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Week" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-FI-5g8">
                                        <rect key="frame" x="-32" y="420" width="280" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="N8y-f4-KHB" appends="YES" id="B7a-Yj-1Ta"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-SF-iaK">
                                        <rect key="frame" x="-32" y="462" width="280" height="34"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eGr-uj-fKb" appends="YES" id="bqt-Iq-G9k"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your prescription will be sent to:" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-Mx-faN">
                                        <rect key="frame" x="30" y="43" width="314" height="100"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nocheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-f0-ejD">
                                        <rect key="frame" x="272" y="380" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="G7B-81-FDl" appends="YES" id="0lM-pL-Pp0"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nocheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-bw-gel">
                                        <rect key="frame" x="272" y="422" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kg5-3L-PX2" appends="YES" id="2Nw-YI-R50"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nocheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-dh-Bjf">
                                        <rect key="frame" x="272" y="464" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="acL-4i-XjM" appends="YES" id="cpj-uf-m5j"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nocheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-RU-noi">
                                        <rect key="frame" x="272" y="338" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kcf-9j-2CF" appends="YES" id="fB0-ED-QtJ"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-D0-C3u">
                                        <rect key="frame" x="30" y="25" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bTK-Yj-CCl" appends="YES" id="Pzt-Y9-IRC"/>
                                        </connections>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-AL-uWk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PharmacistLabel" destination="JCX-hR-z96" id="XGs-wk-4DA"/>
                        <outlet property="closeButton" destination="VGz-D0-C3u" id="L3I-oG-5oP"/>
                        <outlet property="deliveryChecker" destination="pJq-dh-Bjf" id="NcL-qx-8sU"/>
                        <outlet property="immediatelyChecker" destination="B1Z-RU-noi" id="3OG-Oe-5Pv"/>
                        <outlet property="networkLayer" destination="5TW-AL-uWk" id="EZx-2d-0UR"/>
                        <outlet property="submitOrderLabel" destination="FZP-89-cFu" id="8Qw-Eq-znI"/>
                        <outlet property="todayChecker" destination="ZOa-f0-ejD" id="gVY-CJ-FNR"/>
                        <outlet property="weekChecker" destination="Uwc-bw-gel" id="sck-5a-QkM"/>
                        <segue destination="sxx-Jh-FQv" kind="presentation" identifier="showHome" modalTransitionStyle="crossDissolve" id="2gy-SR-6Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT5-4a-qjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GSz-Iq-a6P">
                    <connections>
                        <action selector="immediatelyTapped:" destination="CsO-cq-y02" id="bRj-Og-jTz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ywE-P4-ZyQ">
                    <connections>
                        <action selector="todayTapped:" destination="CsO-cq-y02" id="dnT-mv-RO3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eGr-uj-fKb">
                    <connections>
                        <action selector="deliveryTapped:" destination="CsO-cq-y02" id="zQQ-2r-5oR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="N8y-f4-KHB">
                    <connections>
                        <action selector="weekTapped:" destination="CsO-cq-y02" id="5Rn-oE-e4W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bTK-Yj-CCl">
                    <connections>
                        <action selector="closeTapped:" destination="CsO-cq-y02" id="ZjZ-Mw-3l4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o90-AR-xYd">
                    <connections>
                        <action selector="submitTapped:" destination="CsO-cq-y02" id="swO-mx-7yb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G7B-81-FDl">
                    <connections>
                        <action selector="todayTapped2:" destination="CsO-cq-y02" id="cfC-NZ-hAy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kg5-3L-PX2">
                    <connections>
                        <action selector="weekTapped2:" destination="CsO-cq-y02" id="Bbi-d9-VNh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="acL-4i-XjM">
                    <connections>
                        <action selector="deliveryTapped2:" destination="CsO-cq-y02" id="xvi-gC-fOs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kcf-9j-2CF">
                    <connections>
                        <action selector="immediatelyTapped2:" destination="CsO-cq-y02" id="IEG-gd-Pca"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886.5" y="102.5"/>
        </scene>
        <!--Track Controller-->
        <scene sceneID="03i-Yl-dRZ">
            <objects>
                <viewController id="v0q-nk-WrL" customClass="TrackController" customModule="mobilerx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ks-GK-gt0"/>
                        <viewControllerLayoutGuide type="bottom" id="9tY-EP-V4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLG-cC-j7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-E9-Dq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-gY-awu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluecover.png" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-q8-tI2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-pk-BXp">
                                        <rect key="frame" x="127" y="25" width="121" height="30"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-d0-xLp">
                                        <rect key="frame" x="30" y="175" width="314" height="371"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-4z-Eyy">
                                        <rect key="frame" x="8" y="8" width="88" height="63"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="28"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sxx-Jh-FQv" kind="presentation" identifier="backFromTrack" id="amN-yL-Jpd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 x 25mg Oxyocodone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-a5-Y1P">
                                        <rect key="frame" x="31" y="93" width="313" height="31"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON ROUTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-h5-1Fm">
                                        <rect key="frame" x="31" y="124" width="313" height="36"/>
                                        <fontDescription key="fontDescription" name="MissionGothic-Thin" family="Mission Gothic" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraTapRecognizer" destination="aWB-pW-oTP" id="EW1-VB-eFw"/>
                        <outlet property="map" destination="pn9-d0-xLp" id="kpJ-Gj-lu8"/>
                        <outlet property="nameLabel" destination="btR-a5-Y1P" id="dYg-os-Skb"/>
                        <outlet property="statusLabel" destination="O8L-h5-1Fm" id="5el-EK-dwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJE-28-RW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.5" y="-679.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="2555" height="1704"/>
        <image name="bluecover.png" width="960" height="1704"/>
        <image name="cameraIcon.png" width="216" height="216"/>
        <image name="close.png" width="128" height="128"/>
        <image name="logo.png" width="678" height="167"/>
        <image name="nocheck.png" width="128" height="128"/>
        <image name="ready.png" width="323" height="142"/>
        <image name="selectAPharma.png" width="815" height="75"/>
        <image name="welcomeTo.png" width="673" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="amN-yL-Jpd"/>
    </inferredMetricsTieBreakers>
</document>
