<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mobilerx.ConfirmationController.submitTapped (mobilerx.ConfirmationController)(Swift.AnyObject) -&gt; ():ConfirmationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pharmaId">
            </PersistentString>
            <PersistentString
               value = "patientId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
